require 'user.keymaps'
require 'user.plugins'
require 'user.colorscheme'
require 'user.cmp'
require 'user.lsp'
require 'user.telescope'
require 'user.treesitter'
require 'user.autopairs'
require 'user.comments'
require 'user.gitsigns'
require 'user.nvim-tree'
--require 'user.bufferline'
require 'user.lualine'
require 'user.indent-blankline'
--require 'user.alpha'
require 'user.which-key'
require 'user.trouble'
require 'user.floaterm'
require 'user.colorizer'
require 'user.options'
require 'user.zen'
require 'user.debugging'
require 'user.notify'
require 'user.project'
require 'user.todo'
